# Copy this file to '.env' and replace placeholders with actual values
export TF_VAR_my_ip_address="0.0.0.0/32"
# backend.tf creds
export GOOGLE_APPLICATION_CREDENTIALS="/home/${USER}/terraform-admin-key.json"
# provider.tf creds
export TF_VAR_user_home="/home/your_username"
export TF_VAR_gitlab_token="glpat-xxxxxxxxxxxxxxxxx"

