{
    "version": 3,
    "serial": 3,
    "lineage": "dcbfd68f-826a-9442-1fba-4071014b6540",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gitlab-agent-pwsh-tf-state-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 695375684
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
